# s3 bucket used as placeholder for application archive 
# must be global unique
s3BucketName="fli-sinatra"

# the aws region in which to play this solution
region="ap-southeast-2"

# two AWS IAM roles required 
codeDeployServiceRoleName="CodeDeployServiceRole"
instanceProfileName="fliSinatra-EC2-Instance-Profile"
