# Web application source code related
githubRepo="-b develop https://github.com/fen9li/simple-sinatra-app"
githubRepoName="simple-sinatra-app"

# cloudformation related names
cfStackName="provisionSinatraWebService"
SSHLocation="0.0.0.0/0"
imageId="ami-30041c53"

# codedeploy related names
cdAppName="spinupSinatraServer"
cdDeployGroupName="spinupSinatraServerDG"
cdDeploymentConfigName="spinupSinatraServerDefault"
cdDeploymentDescription="Spin up Sinatra Server Deployment"
