# Web application source code related
webAppRepo="https://github.com/fen9li/simple-sinatra-app"
webAppRepoBranch="develop"

# global
basedir="/home/fli/provision-ec2-sinatra-instance"

# cloudformation related names
cfStackName="provisionSinatraWebService"
SSHLocation="0.0.0.0/0"
imageId="ami-30041c53"

# codedeploy related names
cdAppName="spinupSinatraServer"
cdDeployGroupName="spinupSinatraServerDG"
cdDeploymentConfigName="spinupSinatraServerDefault"
cdDeploymentDescription="Spin up Sinatra Server Deployment"
