# cloudformation related names
cfStackName="provisionSinatraWebService"
SSHLocation="0.0.0.0/0"
imageId="ami-30041c53"

# codedeploy related names
cdAppName="spinupSinatraServer"
cdDeployGroupName="spinupSinatraServerDG"
cdDeploymentConfigName="spinupSinatraServerDefault"
cdDeploymentDescription="Spin up Sinatra Server Deployment"
