# web application source code related
# this repo is supposed for developers to share code
# developers push new version code to github repo / branch
# developers / system engineers configure below to test code 
# in different repo / branch
# example:
# below settings will test the code in develop branch
# of github repo "https://github.com/fen9li/simple-sinatra-app"
webAppRepo="https://github.com/fen9li/simple-sinatra-app"
webAppRepoBranch="develop"

# base directory is the directory contains spinup.sh script.
# expected base directory structure is like below:
# [username@hostname provision-ec2-sinatra-instance]$ tree
# .
# ├── cfTemplate.json
# ├── cleanupSpinup.sh
# ├── CodeDeployServiceRole-Trust.json
# ├── countdownTimer.sh
# ├── createRolesAndBucket.sh
# ├── deleteRolesAndBucket.sh
# ├── fliSinatra-EC2-S3-Permissions.json.base
# ├── fliSinatra-EC2-Trust.json
# ├── spinupApp
# │   ├── afterInstall.sh
# │   ├── appspec.yml
# │   ├── preInstall.sh
# │   ├── spinupSinatra.sh
# │   └── startSpinupApp.sh
# ├── spinup.conf
# ├── spinup.sh
# └── updateAppArchive.sh
#
# 1 directory, 16 files
# [username@hostname provision-ec2-sinatra-instance]$
#
basedir="/home/fli/provision-ec2-sinatra-instance"

# cloudformation related names
# the cloudformation stack name
cfStackName="provisionSinatraWebService"

# the ip address allowed to ssh to the new sinatra web instance
SSHLocation="0.0.0.0/0"

# the image id used to launch the new sinatra web instance
# change this image used to launch instance may break the solution
# if you do want to use other images, please contact me
# Amazon linux image is used here
imageId="ami-30041c53"

# the keypair name used to launch and logon the new sinatra web instance
# only public part of the keypair is required in this solution
# unless you want to logon to this web instance, please destroy 
# private part of this keypair to lock down it forever
keyName="keypair_01_public"

# codedeploy related names
# nothing special, the names tell their purposes  
cdAppName="spinupSinatraServer"
cdDeployGroupName="spinupSinatraServerDG"
cdDeploymentConfigName="spinupSinatraServerDefault"
cdDeploymentDescription="Spin up Sinatra Server Deployment"

# Below settings are one time settings 
# Must be configured before first time run
# Once set, dont change them

# s3 bucket used as placeholder for application archive 
# must be global unique
s3BucketName="fli-sinatra"

# the aws region in which to play this solution
# aws sydney is used here
region="ap-southeast-2"

# two AWS IAM roles required 
codeDeployServiceRoleName="CodeDeployServiceRole"
instanceProfileName="fliSinatra-EC2-Instance-Profile"
