# web application source code related
# push new version of your web applicaion to github branch
# configure below to test your code in different branch
# below settings will test the code in develop branch
# of github repo "https://github.com/fen9li/simple-sinatra-app"
# if you want to test the code in qa branch, 
# replace develop with qa  
webAppRepo="https://github.com/fen9li/simple-sinatra-app"
webAppRepoBranch="develop"

# base directory of this solution
# login your linux aws management host, you will be in your home directory,
# run below command:
# git clone -b develop https://github.com/fen9li/provision-ec2-sinatra-instance
# and your base directory would be in a format like below
# "/home/<your user account name>/provision-ec2-sinatra-instance"
# of course you can choose any directory to clone this solution
#
# expected file and directory structure list below for your reference:
#
# [fli@rea provision-ec2-sinatra-instance]$ pwd
# /home/fli/provision-ec2-sinatra-instance
# [fli@rea provision-ec2-sinatra-instance]$ tree
# .
# ├── cfTemplate.json
# ├── cleanupSpinup.sh
# ├── CodeDeployServiceRole-Trust.json
# ├── countdownTimer.sh
# ├── createRolesAndBucket.sh
# ├── deleteRolesAndBucket.sh
# ├── fliSinatra-EC2-S3-Permissions.json
# ├── fliSinatra-EC2-Trust.json
# ├── rolesAndBucket.conf
# ├── spinupApp
# │   ├── afterInstall.sh
# │   ├── appspec.yml
# │   ├── preInstall.sh
# │   ├── simple-sinatra-app
# │   │   ├── config.ru
# │   │   ├── Gemfile
# │   │   └── helloworld.rb
# │   ├── spinupSinatra.sh
# │   └── startSpinupApp.sh
# ├── spinupApp.zip
# ├── spinup.conf
# ├── spinup.sh
# └── updateAppArchive.sh
#
# 2 directories, 21 files
# [fli@rea provision-ec2-sinatra-instance]$
#
basedir="/home/fli/provision-ec2-sinatra-instance"

# cloudformation related names
# the cloudformation stack name
cfStackName="provisionSinatraWebService"

# the ip address allowed to ssh to the new sinatra web instance  
SSHLocation="0.0.0.0/0"

# the image id used to launch the new sinatra web instance
# Amazon linux image is used here
imageId="ami-30041c53"

# the keypair name used to launch and logon the new sinatra web instance
# only public part of the keypair is required in this solution
# unless you want to logon to this web instance, please destroy 
# private part of this keypair to lock down it forever
keyName="keypair_01_public"

# codedeploy related names
# nothing special, the names tell their purposes  
cdAppName="spinupSinatraServer"
cdDeployGroupName="spinupSinatraServerDG"
cdDeploymentConfigName="spinupSinatraServerDefault"
cdDeploymentDescription="Spin up Sinatra Server Deployment"
